microservice-dept-client.yml (before)
spring:
  profiles:
   active:
    -dev

---
server:
  port: 8001
spring:
  profiles: dev
  application:
    name: microservice-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test02?CharacterEncoding=utf-8
    username: root
    password: root
mybatis:
  type-aliases-package: cn.demo.pojo
  mapper-locations:
    - classpath: mybatis/mapper/*.xml

eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: microservice-dept-8001
    prefer-ip-address: true

info:
  app.name: cn.demo.microservice
  company.name: www.cn.demo.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

---

server:
  port: 8001
spring:
  profiles: test
  application:
    name: microservice-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?CharacterEncoding=utf-8
    username: root
    password: root
mybatis:
  type-aliases-package: cn.demo.pojo
  mapper-locations:
    - classpath: mybatis/mapper/*.xml

eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: microservice-dept-8001
    prefer-ip-address: true

info:
  app.name: cn.demo.microservice
  company.name: www.cn.demo.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservice-dept-client.yml (after)
spring:
  profiles:
   active:
    -dev

---
server:
  port: 8001
spring:
  profiles: dev
  application:
    name: microservice-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?CharacterEncoding=utf-8
    username: root
    password: root
mybatis:
  type-aliases-package: cn.demo.pojo
  mapper-locations:
    - classpath: mybatis/mapper/*.xml

eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: microservice-dept-8001
    prefer-ip-address: true

info:
  app.name: cn.demo.microservice
  company.name: www.cn.demo.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

---

server:
  port: 8001
spring:
  profiles: test
  application:
    name: microservice-config-dept-client
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test02?CharacterEncoding=utf-8
    username: root
    password: root
mybatis:
  type-aliases-package: cn.demo.pojo
  mapper-locations:
    - classpath: mybatis/mapper/*.xml

eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: microservice-dept-8001
    prefer-ip-address: true

info:
  app.name: cn.demo.microservice
  company.name: www.cn.demo.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservice-dept-client.yml (diff)
@@ -13,7 +13,7 @@ spring:
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource
     driver-class-name: com.mysql.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/test02?CharacterEncoding=utf-8
+    url: jdbc:mysql://localhost:3306/test?CharacterEncoding=utf-8
     username: root
     password: root
 mybatis:
@@ -46,7 +46,7 @@ spring:
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource
     driver-class-name: com.mysql.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/test?CharacterEncoding=utf-8
+    url: jdbc:mysql://localhost:3306/test02?CharacterEncoding=utf-8
     username: root
     password: root
 mybatis:
